# agent-sim

./: AgentSim.slnx
src/AgentSim.Console/: AgentSim.Console.csproj  CalibrationRunner.cs  Program.cs  Scenarios.cs  TuiRunner.cs
src/AgentSim.Core/: AgentSim.Core.csproj  Polyfills.cs  Scenarios.cs
src/AgentSim.Core/Defaults/: Bootstrap.cs  CivicEmployment.cs  Commercial.cs  Construction.cs  CostOfLiving.cs  Demographics.cs  Education.cs  Environment.cs  Footprint.cs  FoundingPhase.cs  Industrial.cs  Industry.cs  LandValue.cs  Rent.cs  Residential.cs  Services.cs  TaxRates.cs  Upkeep.cs  Utilities.cs  Wages.cs
src/AgentSim.Core/Rng/: Prng.cs
src/AgentSim.Core/Sim/: Sim.cs
src/AgentSim.Core/Sim/Mechanics/: AgingMechanic.cs  BirthMechanic.cs  BootstrapMechanic.cs  CommercialOperationMechanic.cs  ConstructionGoodsMechanic.cs  ConstructionMechanic.cs  CorporateProfitMechanic.cs  CostOfLivingMechanic.cs  EducationMechanic.cs  EmigrationMechanic.cs  EnvironmentalDegradationMechanic.cs  ImmigrationMechanic.cs  IndustrialProductionMechanic.cs  JobAssignmentMechanic.cs  LandValueMechanic.cs  ProductionStaffingMechanic.cs  ServiceEmigrationMechanic.cs  ServiceSatisfactionMechanic.cs  SettlementMechanic.cs  StructureProfitabilityMechanic.cs  TreasuryUpkeepMechanic.cs  UtilityCoverageMechanic.cs  (+1 more)
src/AgentSim.Core/Types/: Agent.cs  City.cs  CommercialSector.cs  EducationTier.cs  IndustryType.cs  ManufacturedGood.cs  NetworkEdge.cs  Region.cs  Resource.cs  Road.cs  SimConfig.cs  SimEvent.cs  SimState.cs  Structure.cs  StructureType.cs  Tilemap.cs  Zone.cs  ZoneType.cs
(+63 files in other folders)
